<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#BF5F5F"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:text="TOTAL BALANCE"
        android:textStyle="normal"
        android:id="@+id/totalbalnce"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/rs"
        android:layout_below="@+id/totalbalnce"
        android:text="₹ 0"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="ADD CASH"
        android:layout_below="@+id/rs"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_height="50dp"/>


</RelativeLayout>